-120‘-

lndex meorum ubi codicum verba mutavimus.

Plat. Tim. p. 51A ’ ............. cf. p. 20.
Arist. Phys. 11, 6. 198 a 2 ............ p. llssseq.
„ „ 11, τ. 198b s ............ p. 51.
11, 9. 200 a 22 ........... p. 51.
‚ 11‚9.200b4 . . .” ......... p.26.
„ de anim. 111, 3. 428 a 24 seqq. . . . . . . . . ,p.118seq.
„ 111, 6. 430 b 14seqq. . . . . . . . . ,μ lffiseqq.
‚‚ Met. Z, 7. 1032 b 29neqq. .......... p. maseqq.
,‚ Ζ, 17. 1041 b 5 ............ p. 25.
Ζ, 17. 1041 b 6 ............ p. 25.
„ Ζ, 17. 1041 b 7 ............ p. 25.
Ζ, 17. 1041 b ‘29 ...... t ..... p. 26.

Ξ Λ, 7. 10721)16 ............ p. 114seqq.

